pppoe-dialer/MainWindow.xaml

<Controls:MetroWindow x:Class="pppoe_dialer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pppoe_dialer"
        mc:Ignorable="d"
        Title="PPPoE Dialer" Height="235" Width="290" ResizeMode="NoResize" GlowBrush="LightBlue"
        SaveWindowPosition="True" ShowIconOnTitleBar="True"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <TextBlock><Hyperlink NavigateUri="https://github.com/mchome" RequestNavigate="FollowMe" Foreground="White">Follow Me</Hyperlink></TextBlock>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="12, 16, 12, 0">
            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                <Label x:Name="lb1" Content="账号: " Margin="10, 0, 0, 0" />
                <TextBox x:Name="tb_username" Width="160" Margin="10, 0, 0, 0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                <Label x:Name="lb2" Content="密码: " Margin="10, 0, 0, 0" />
                <PasswordBox x:Name="pb_password" Width="160" Margin="10, 0, 0, 0" />
            </StackPanel>
            <Label x:Name="lb_message" Height="30" Content="请输入账号和密码." HorizontalContentAlignment="Center" HorizontalAlignment="Center" />
            <StackPanel Orientation="Horizontal" Margin="15">
                <Button x:Name="dial" Width="80" Margin="15, 0, 30, 0" Content="拨号" HorizontalContentAlignment="Center" Click="dial_Click" />
                <Button x:Name="hangup" Width="80" Margin="15, 0, 30, 0" Content="注销" HorizontalContentAlignment="Center" Click="hangup_Click" />
            </StackPanel>
        </StackPanel>

        <StatusBar Height="30" VerticalAlignment="Bottom">
            <Label x:Name="lb_status" Height="30" Foreground="White" />
        </StatusBar>
    </Grid>
</Controls:MetroWindow>
